set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set-window-option -g mode-keys vi
set -g mouse on
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configuration
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -sg escape-time 10

# Open new panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

set -g pane-active-border-style 'fg=#000000,bg=#ffff00'
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set -g pane-active-border-style 'fg=#000000,bg=#00ff00'
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g pane-active-border-style 'fg=#000000,bg=#ffff00'
  refresh-client -S

# keep this line at the bottom
run -b '~/.tmux/plugins/tpm/tpm'

# IF PLUGINS AREN'T WORKING THEN RUN `<prefix>+I` TO INSTALL
