set-environment -g PATH "$PATH:/opt/homebrew/bin/:/bin/usr/bin:$HOME/dotfiles/scripts"

set-window-option -g mode-keys vi
set -g mouse on
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# override tmux-yank copy program to use the yank script:
set -g @override_copy_command 'yank > #{pane_tty}'

# Copy pasting from terminal - need to enter 'copy mode' first - '<prefix> ['
unbind p
unbind-key -T copy-mode-vi v
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#Blockwise copy mode:
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'

# Configuration
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -sg escape-time 10

# Open new panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set the default pane border style and status bar background color
set -g pane-active-border-style 'fg=#000000,bg=#ffff00'
set -g status-bg colour46

#Variables
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

## Key bindings for switching between nested sessions
#bind -T root F12 \
#  set prefix None \;\
#  set key-table off \;\
#  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#  set -g status-bg colour164 \;\
#  set -g pane-active-border-style 'fg=#000000,bg=#00ff00' \;\
#  refresh-client -S
#
#bind -T off F12 \
#  set -u prefix \;\
#  set -u key-table \;\
#  set -g status-bg colour46 \;\
#  set -g pane-active-border-style 'fg=#000000,bg=#ffff00' \;\
#  refresh-client -S

# keep this line at the bottom
run -b '~/.tmux/plugins/tpm/tpm'

# IF PLUGINS AREN'T WORKING THEN RUN `<prefix>+I` TO INSTALL
