set-environment -g PATH "$PATH:/opt/homebrew/bin/:/bin/usr/bin:$HOME/dotfiles/scripts"

set-window-option -g mode-keys vi
set -g mouse on
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @continuum-boot-options 'alacritty,fullscreen'

# Copy pasting from terminal - need to enter 'copy mode' first - '<prefix> ['
unbind p
unbind-key -T copy-mode-vi v
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Configuration
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -sg escape-time 10

# Open new panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set the default pane border style and status bar background color
set -g pane-active-border-style 'fg=#000000,bg=colour130'
set -g status-bg colour50
set-window-option -g window-status-current-style "bg=colour130"

set -g status-interval 3 # Run every 5 seconds
set -g status-left '#(tmux_status_color.sh)'

# keep this line at the bottom
run -b '~/.tmux/plugins/tpm/tpm'

# IF PLUGINS AREN'T WORKING THEN RUN `<prefix>+I` TO INSTALL
